@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  scroll-behavior: smooth;
  overscroll-behavior: contain;
  user-select: none;
}

.numerated-list {
  list-style-type: decimal; /* Asegura que se muestren n√∫meros */
}



.imagen-de-categoras-fondo {
  background-size: cover;
  background-repeat: no-repeat;
}

.sombra-top-navbar {
  box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.2);
}

.texto-delineado {
  -webkit-text-stroke: 0.3px black;
}

.text h1 {
  animation-name: rotateAnimation;
  animation-direction: alternate;
  animation-timeline: scroll(block nearest);
}
.text p {
  animation-name: des;
  animation-direction: alternate;
  animation-timeline: scroll(block nearest);
}
.text {
  transition: all 300ms;
  display: flex;
  animation-name: fl;
  animation-direction: alternate;
  animation-timeline: scroll(block nearest);
}

ul {
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}

input {
  outline: none;
}


.input-buscar-menu { 
  pointer-events: visibleStroke;
}
.tarjeta-number {
  letter-spacing: .1rem;
  padding: 0.4rem 0.6rem;
  border-radius: 6px 6px 0px 0px;
  border-color: #e0e0e0;
}
.dia-mes {
  border-color: #e0e0e0;
  padding: 0.4rem 0.6rem;
  border-radius: 0px 0px 0px 6px;
}

.cvv {
  border-color: #e0e0e0;
  padding: 0.4rem 0.6rem;
  border-radius: 0px 0px 6px 0px;
}
@keyframes fl {
  from {
    flex-direction: column;
  }
  to {
    flex-direction: row;
  }
}
@keyframes rotateAnimation {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.9);
  }
}
@keyframes des {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.modal-enter {
  opacity: 0;
}
.modal-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}
.modal-exit {
  opacity: 1;
}
.modal-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

.modal-background-enter {
  opacity: 0;
}
.modal-background-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}
.modal-background-exit {
  opacity: 1;
}
.modal-background-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}
.modal-content-enter {
  transform: scale(0);
}
.modal-content-enter-active {
  transform: scale(1);
  transition: transform 300ms;
}
.modal-content-exit {
  transform: scale(1);
}
.modal-content-exit-active {
  transform: scale(0);
  transition: transform 300ms;
}

.modaldown-background-enter {
  opacity: 0;
}
.modaldown-background-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}
.modaldown-background-exit {
  opacity: 1;
}
.modaldown-background-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}
.modaldown-content-enter {
  transform: translateY(100%);
}
.modaldown-content-enter-active {
  transform: translateY(0);
  transition: transform 300ms;
}
.modaldown-content-exit {
  transform: translateY(0);
}
.modaldown-content-exit-active {
  transform: translateY(100%);
  transition: transform 300ms;
}

.nav::before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  transform: scale(0);
  background: rgb(59, 130, 246);
  opacity: 1;
  border-radius: 50%;
  transition-delay: 0.2s;
}
.active .nav::before {
  transform: scale(2.2);
  opacity: 0;
  transition: 0.6s;
}

:root {
  --glitter: url("https://assets.codepen.io/13471/silver-glitter-background.png");
  --duration: 4s;
}

.card-front:before {
  content: "";
  inset: 0;
  position: absolute;
  transform: translate3d(0, 0, 0.01px);
  background-image: var(--glitter), var(--glitter),
    linear-gradient(120deg, black 25%, rgb(189, 182, 182), black 75%);
  background-size: 100% 100%, 80% 80%, 200% 200%;
  background-blend-mode: multiply, multiply, overlay;
  background-position: 50% 50%, 50% 50%, 50% 50%;
  mix-blend-mode: color-dodge;
  filter: brightness(2) contrast(0.8);
  -webkit-animation: bg var(--duration) ease infinite;
  animation: bg var(--duration) ease infinite;
}

.card-front {
  display: grid;
  position: relative;
  transform: translate3d(0, 0, 0.01px);
  width: 90vw;
  max-width: 300px;
  aspect-ratio: 85.6/53.98;
  border-radius: 3.5% 3.5% 3.5% 3.5%/5% 5% 5% 5%;
  background-image: url(https://simey-credit-card.netlify.app/img/bgs/default.jpg);
  background-size: cover;
  overflow: hidden;
}

.card-front:after {
  content: "";
  background: none, none,
    linear-gradient(
      125deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.4) 0.1%,
      rgba(255, 255, 255, 0) 60%
    );
  background-size: 200% 200%;
  mix-blend-mode: hard-light;
  -webkit-animation: bg var(--duration) ease infinite;
  animation: bg var(--duration) ease infinite;
}

.cardLogo,
.expiry,
.name,
.number,
.chip {
  color: #ccc;
  position: absolute;
  margin: 0;
  padding: 0;
  letter-spacing: 0.075em;
  text-transform: uppercase;
  font-size: clamp(0.75rem, 2.8vw + 0.2rem, 1.1rem);
  inset: 5%;
  text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.5),
    1px -1px 0px rgba(255, 255, 255, 0.5), 1px 1px 0px rgba(0, 0, 0, 0.5),
    1px -1px 0px rgba(0, 0, 0, 0.5);
  z-index: 5;
}

.name,
.number,
.expiry {
  background-image: linear-gradient(to bottom, #ededed 20%, #bababa 70%), none,
    linear-gradient(
      120deg,
      transparent 10%,
      white 40%,
      white 60%,
      transparent 90%
    );
  background-size: cover, cover, 200%;
  background-position: 50% 50%;
  background-blend-mode: overlay;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-animation: bg var(--duration) ease infinite;
  animation: bg var(--duration) ease infinite;
}

.number {
  font-family: PT Mono, monospace;
  text-align: center;
  font-size: clamp(1rem, 7vw - 0.5rem, 2.5rem);
  letter-spacing: 0.025em;
  top: 60%;
  bottom: auto;
}

.expiry,
.name {
  top: auto;
}

.name {
  right: auto;
  max-width: 180px;
  line-height: 1.2;
  text-align: left;
}

.expiry {
  left: auto;
}

.cardLogo {
  bottom: auto;
  left: auto;
  width: 15%;
  filter: invert(1) saturate(0) brightness(1) contrast(1.2);
  mix-blend-mode: screen;
}

.chip {
  display: grid;
  place-items: center;
  width: 14%;
  aspect-ratio: 5/4;
  left: 10%;
  top: 30%;
  border-radius: 10% 10% 10% 10%/15% 15% 15% 15%;
  background-image: none, none,
    linear-gradient(120deg, #777 10%, #ddd 40%, #ddd 60%, #777 90%);
  background-size: 200% 200%;
  background-position: 50% 50%;
  overflow: hidden;
  -webkit-animation: bg var(--duration) ease infinite;
  animation: bg var(--duration) ease infinite;
}

.chip svg {
  display: block;
  width: 90%;
  fill: none;
  stroke: #444;
  stroke-width: 2;
}

.contactless {
  position: absolute;
  left: 23%;
  top: 30%;
  width: 12%;
  rotate: 90deg;
  stroke-width: 1.25;
  stroke: currentColor;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  opacity: 0.5;
}

@-webkit-keyframes tilt {
  0%,
  100% {
    transform: translate3d(0, 0, 0.01px) rotateY(-20deg) rotateX(5deg);
  }
  50% {
    transform: translate3d(0, 0, 0.01px) rotateY(20deg) rotateX(5deg);
  }
}

@keyframes tilt {
  0%,
  100% {
    transform: translate3d(0, 0, 0.01px) rotateY(-20deg) rotateX(5deg);
  }
  50% {
    transform: translate3d(0, 0, 0.01px) rotateY(20deg) rotateX(5deg);
  }
}
@-webkit-keyframes bg {
  0%,
  100% {
    background-position: 50% 50%, calc(50% + 1px) calc(50% + 1px), 0% 50%;
  }
  50% {
    background-position: 50% 50%, calc(50% - 1px) calc(50% - 1px), 100% 50%;
  }
}
@keyframes bg {
  0%,
  100% {
    background-position: 50% 50%, calc(50% + 1px) calc(50% + 1px), 0% 50%;
  }
  50% {
    background-position: 50% 50%, calc(50% - 1px) calc(50% - 1px), 100% 50%;
  }
}

#chip,
#contactless {
  display: none;
}
